{
  "manifest_version": 3,
  "name": "Tinder Auto Liker",
  "version": "2.2",
  "description": "Auto liker with 16px Tinder icon only and English UI.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://*.tinder.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  }
}
