{
  "manifest_version": 3,
  "name": "Tinder Auto Liker",
  "version": "3.5",
  "description": "Automatically like Tinder profiles at a custom speed. Starts only when manually activated. Stops when tabs are closed.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.tinder.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tinder.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  }
}
